<!DOCTYPE html>

<html>
	<head>

<title>Form creat & validation</title>

	</head>
	
	<body>
		<fieldset>
	
	
			<b>First Name:</b> <input type="text" placeholder="First Name" required pattern="[a-zA-Z0-9]+" name="fname"> <br> <br>
			<b>Last Name:</b> <input type="text" placeholder="last name" name="lname"> <br> <br>
			<b>Password:</b> <input type="password" placeholder="poassword" name="pward"> <br> <br>
			<b>Email:</b> <input type="email" placeholder="email" name="email"> <br> <br>
			<Input type="submit" value="Sign In">
			
	
		</fieldset>
		
		
	
			<b>Gender:</b> <input type="radio" value="Male">Male
						   <input type="radio" value="Female">Female
			               <input type="radio" value="Others">Others<br><br>
	
			<b>Relegion:</b><input type="checkbox" value="Islam">Islam 
	                        <input type="checkbox" value="Hindu">Hindu 
	                        <input type="checkbox" value="Others">Others<br><br>
	
		    <b>Department</b>
				
				<select>
					<option>CSE</option>
					<option>EEE</option>
					<option>BBA</option>
				</select>
				<br>
				
				<Input type="submit"><br>
				<input type="reset"><br>
	
	
	
	</body>





</html>